<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="5">
<title>Welcome to ATX LED!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>

<h1>Welcome to ATX LED!</h1>
<p>The ATX-LED page is not available right now. If your raspberry pi has recently
rebooted, this is normal, and the page should be available soon. Otherwise,
there's a problem we need to fix, so please let us know!</p>

</body>
</html>
