<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="5">
<title>Welcome to ATX LED!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        text-align: center;
    }
    .wifi-link {
        margin-top: 2em;
        display: inline-block;
        text-decoration: none;
        color: #333;
    }
    .wifi-link img {
        width: 48px;
        height: 48px;
        display: block;
        margin: 0 auto 0.5em auto;
    }
    .wifi-subtitle {
        font-size: 1.1em;
        font-weight: bold;
    }
</style>
</head>
<body>

<h1>Welcome to ATX LED!</h1>
<p>The ATX-LED page is not available right now. If your raspberry pi has recently
rebooted, this is normal, and the page should be available soon. Otherwise,
there's a problem we need to fix, so please let us know!</p>

<a href="http://192.168.10.1:5100" class="wifi-link">
    <!-- 4-arc WiFi icon -->
    <img src="data:image/svg+xml;utf8,
        <svg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 24 24'>
          <path d='M12 20a2 2 0 110-4 2 2 0 010 4z'/>
          <path d='M6.34 16.34a8 8 0 0111.32 0l-1.42 1.42a6 6 0 00-8.48 0l-1.42-1.42z'/>
          <path d='M3.51 13.51a12 12 0 0116.98 0l-1.42 1.42a10 10 0 00-14.14 0l-1.42-1.42z'/>
          <path d='M0.69 10.69a16 16 0 0122.62 0l-1.42 1.42a14 14 0 00-19.78 0L0.69 10.69z'/>
        </svg>" alt="WiFi Icon" />
    <div class="wifi-subtitle">WiFi Setup</div>
</a>

</body>
</html>
