{% extends 'base.html' %}
{% block content %}

{% macro checkbox(name, value, label=None) %}
  <input type="checkbox" name="{{ name }}" id="{{ name }}"
      {{ 'checked' if value else '' }} />
  {% if label %}
    <label for="{{ name }}">{{ label }}</label>
  {% endif %}
  {# Ugh, default value to send since fucking HTML forms only send
  checkbox values in a form when checked. Needs to be after the checkbox! #}
  <input type="hidden" name="{{ name }}" value="off" />
{% endmacro %}

<script>
// Hacky code to disable/enable provisioning buttons when an operation is in progress
assignmentRunning = false;
function disable(fn) {
  let elems = ['scan', 'scan-quick', 'assign', 'assign-quick'].map((i) => document.getElementById(i));
  elems.map((e) => { e.disabled = true; });
  assignmentRunning = true;
  let cb = () => {
    elems.map((e) => { e.disabled = false; });
    assignmentRunning = false;
  }
  args = [...arguments, cb].splice(1);
  fn.apply(this, args);
}

// Add a warning if the user tries to leave the page while assignment is in progress
window.onload = () => window.addEventListener('beforeunload', (e) => {
    if (assignmentRunning) {
      msg = 'Are you sure you want to leave? This will interrupt the address ' +
          'assignment process!';
      (e || window.event).returnValue = msg;
      return msg;
    }
  });

function restoreBackup() {
  fetchJSON('GET', '/dali/api/get-backup-info', null, (data, error) => {
    console.log(data);
    if (data) {
      if (confirm('This will restore backup data from ' + data.date +
          '. Are you sure you want to restore?')) {
        // Annoying: create a form so we can POST and redirect
        let form = document.createElement('form');
        form.action = '/dali/api/restore-backup';
        form.method = 'POST';
        document.body.appendChild(form);
        form.submit();
      }
    } else if (error)
      flashError(error);
  });
}
</script>

<div class="columns info-block">
  <div>
    <div class="header">Status</div>
    <pre class="fixed-width">ZPDS version: {{ status.zpds_version }}
Channels: {{ status.channels }}
HW type: {{ status.hw_type }}
HW version: {{ status.hw_version }}
FW version: {{ '???' if status.fw_version == None else status.fw_version }}
Local IP Address: {{ status.ip_address }}
MAC Address: {{ status.mac_address }}</pre>
  </div>

  <div>
    <div class="header">Site Name</div>
    <form action="/dali/api/set-site-option" method="POST">
      <input type="text" name="name" value="{{ site_settings.site_name }}" />
      <input type="submit" value="Save" />
    </form>
  </div>

  <div>
    <div class="header">Enter your email address to register</div>
    <form action="/dali/api/set-registration-info" method="POST">
      <input type="text" name="email" value="{{ registration_data['email'] }}" />
      <input type="submit" value="Save" />
    </form>
  </div>

  <div style="font-size: 12px">
    <div class="header">Set up dataplicity</div>
    {% if dataplicity_installed %}
      <div>
        <span>Dataplicity already installed.</span>
        <div>
          <input type="button" value="Uninstall"
            onclick='if (confirm("Are you sure you want to uninstall dataplicity?"))
                   postStatus("dataplicity-status", "/dali/api/uninstall-dataplicity")' />
        </div>
      </div>
    {% else %}
      <div>
        <span>Dataplicity key:</span>
        <input type="text" id="dataplicity-key" />
        <input type="button" value="Submit"
          onclick='postStatus("dataplicity-status", "/dali/api/setup-dataplicity", {
              "key": document.getElementById("dataplicity-key").value,
            })' />
      </div>
    {% endif %}
    <b id="dataplicity-status"></b>

    <div class="vert-spacer"></div>

    <div class="aside">
      <form action="/dali/api/set-site-option" method="POST">
        {{ checkbox('enable_backups', site_settings.enable_backups,
            label='Enable cloud backups and local redirection') }}
        <input type="submit" value="Save" />
        <br>
        <div class="info">
          If checked, we will periodically back up your ATX-LED user data
          (such as light names and scheduled actions) to the cloud. Additionally,
          the local redirection service will be enabled, so that following
          <a href="https://me.atxled.com">https://me.atxled.com</a> will open
          the ATX-LED control panel from within the local network.
        </div>
      </form>
    </div>
  </div>

  <div>
    <div class="header">Tools</div>

    <div>
      <input type="button" value="Update Server"
          onclick='postStatus("update-status", "/dali/api/update-server")'
      />
      <span class="spacer"></span>
      <span id="update-status"></span>
    </div>

    <div>
      <input type="button" value="Reset light levels to switch position"
          onclick='postStatus("reset-level-status", "/dali/api/reset-light-levels")'
      />
      <span class="spacer"></span>
      <span id="reset-level-status"></span>
    </div>

    <div>
      <input type="submit" value="Restore backup..." onclick="restoreBackup()"/>
    </div>

    <div>
      <input type="button" value="Rescan GPS/timezone info"
          onclick='postStatus("clear-gps-status", "/dali/api/clear-gps-cache")'
      />
      <span class="spacer"></span>
      <span id="clear-gps-status"></span>
    </div>

    <div>
      <form action="/dali/api/start-pulse-lights" method="POST">
        <input type="submit" value="Pulse Lights"/>
      </form>
    </div>

    <div class="aside">
      <form action="/dali/api/set-site-option" method="POST">
        {{ checkbox('send_power_on_level', site_settings.send_power_on_level,
            label='Send DALI power on/system fail level') }}
        <input type="submit" value="Save" />
      </form>
      <div class="info">
        If checked, we will update both the DALI "power-on" and "system fail" level
        after every level change to non-ATX-LED lights. This will allow lights to
        restore their previous level after a power outage, but can slightly slow
        down operation. ATX-LED lights restore their levels after a power outage
        automatically.
      </div>
    </div>

    <div class="vert-spacer"></div>

    <div class="aside">
      <form action="/dali/api/set-site-option" method="POST">
        {{ checkbox('send_heartbeat', site_settings.heartbeat_interval,
            label='Send a heartbeat status') }}
        <br>
        <span>Send every</span>
        <input type="number" name="heartbeat_interval" min="5"
            value="{{ site_settings.heartbeat_interval or 5 }}" style="width: 50px"/>
        <span>minutes (minimum 5)</span>
        <br>
        <input type="submit" value="Save" />
      </form>
    </div>
  </div>
</div>

<div class="info-block">
  <div class="header">Provisioning</div>
  <div>
    <input type="button" id="scan" value="Rescan Assigments"
        onclick='disable(postStatus, "rescan-status", "/dali/api/rescan-addresses", {})'
    />
    <span class="spacer"></span>
    <span id="rescan-status"></span>
  </div>

  <div>
    <input type="button" id="scan-quick" value="Rescan Assigments (quick)"
        onclick='disable(postStatus, "rescan-quick-status",
        "/dali/api/rescan-addresses?quick=1", {})' />
    <span class="spacer"></span>
    <span id="rescan-quick-status"></span>
  </div>

  <div>
    <input type="button" id="assign" value="Assign New Addresses"
        onclick='disable(postProgress, "assign-status", "/dali/api/assign-addresses-stream")'
    />
    <span class="spacer"></span>
    <span id="assign-status"></span>
  </div>

  <div>
    <input type="button" id="assign-quick" value="Assign New Addresses (quick)"
        onclick='disable(postProgress, "assign-quick-status", "/dali/api/assign-addresses-stream?quick=1")'
    />
    <span class="spacer"></span>
    <span id="assign-quick-status"></span>
  </div>
  <span class="info">This address assignment is faster, by skipping devices
    that already have short addresses. It cannot detect devices that collide
    on the same short address, so won't always be correct.</span>

  <div class="vert-spacer"></div>
  <div>
    <input type="button" id="assign-quick" value="Rescan scene info from devices"
        onclick='disable(postProgress, "scene-rescan-status", "/dali/api/scenes/rescan")'
    />
    <span class="spacer"></span>
    <span id="scene-rescan-status"></span>
  </div>

</div>

{% endblock %}
