{% extends 'base.html' %}
{% block content %}
<style>
.spacey * {
  margin-right: 8px;
  margin-bottom: 8px;
}

.addr-box {
  height: 20px;
  width: 20px;
  background: #aaa;
  border: 1px #444;
  display: inline-block;
  font-size: 10pt;
  margin: 1px;
  font-weight: bold;
}

.addr-box-active {
  background: #0d0;
}

.addr-box-missing {
  background: #f33;
}

.addr-box-conflict {
  background: #ee0;
}
</style>
<div id="advanced"></div>

<script type="text/javascript">
initialDevices = {{ initial_devices | tojson }};
missingDevices = {{ missing_devices | tojson }};
conflictAddresses = {{ conflict_addresses | tojson }};
nbAutoDevices = {{ n_auto | tojson }};
nbFixedDevices = {{ n_fixed | tojson }};
current = {{ current | tojson }};
locked = {{ locked | tojson }};
currentOpts = {{ list(sorted(current_opts.items())) | tojson }};
lockedOpts = {{ list(sorted(locked_opts.items())) | tojson }};
</script>

<script src="{{ static_url }}/js/.mini.js"></script>

<script type="text/javascript">
  ReactDOM.render(React.createElement(Advanced, null, null),
    document.getElementById('advanced'));
</script>

{% endblock %}
