{# Main page layout template #}
<html>
<head>
{% set title = 'ATX-LED Control Panel' + (' (%s)' % site_settings.site_name
    if site_settings.site_name else '') %}
<title>{{ title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="{{ static_url }}/css/.base.css">

<script src="{{ static_url }}/js/fetch.js"></script>

<script src="{{ static_url }}/js/base.js"></script>

{# Allow children to add to the head, e.g. CSS overrides #}
{% block head_overrides %}
{% endblock %}

</head>
<body>

<div id='loading-status'>
  <span id='loading-spinner'></span>
  Loading...
</div>

<div class='flex-col'>
  <div class='topbar'>
    <div class='vert-center'>
      <span id='hamburger'>
        <input type="checkbox" id='hamburger-checked' style="display: none"
            onchange="toggleMenu()"/>
        <label for='hamburger-checked'>
          <svg width="24" height="24" fill="white" viewBox="0 0 20 20">
            <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
          </svg>
        </label>
      </span>

      <span>{{ title }}</span>
    </div>
  </div>

  <div class='main-container flex-row flex-item'>
    <input type="checkbox" id='menu-display' />

    <div class='menu-holder'>
      <div class='menu'>
      {% for name, url, desc in pages %}
          <a href='{{ url }}' {% if name == page %} class='active' {% endif %}>
            {{ desc }}
          </a>
      {% endfor %}
      </div>
      <div class='menu-backdrop' onclick="toggleMenu()">
      </div>
    </div>

    <div class='flex-row' style="width: 100%">
      <div class='menu-placeholder'>
      </div>

      <ul id='side-errors'></ul>

      <div class='content'>
        <noscript>
          <h2>
            Javascript is disabled! Most things won't work here, sorry.
          </h2>
        </noscript>

        {% with messages = get_flashed_messages() %}
          {% for message in messages %}
            <div class='flashed-error'>
              {{ message }}
            </div>
          {% endfor %}
        {% endwith %}

        {% if not site_settings.backup_notification_seen %}
        <div class="popup-holder">
          <div class="popup">
            <p>Welcome to the ATX-LED Control Panel!</p>
            <p>Quick question: would you like to enable our cloud features?</p>
            <p>By enabling this, you get:
              <ul>
                <li>Your local database periodically backed up on our servers, so
                  data like light names and schedules are safe from machine failure</li>
                <li>The local redirection service,
                  <a href="https://me.atxled.com">https://me.atxled.com</a>,
                  will allow you to easily access this control panel even if it
                  changes IP address
                </li>
              </ul>
            </p>
            <p>This setting can be changed at any time on the Admin page.</p>
            <div style="text-align: right">
              {% for value, name, color in [['off', 'No, thanks', 'grey'],
                  ['on', 'Yes, enable', 'blue']] %}
                <form class="inline-form" action="/dali/api/set-site-option" method="POST">
                  <input type="hidden" name="redirect" value="{{ page }}" />
                  <input type="hidden" name="enable_backups" value="{{ value }}" />
                  <input type="hidden" name="backup_notification_seen" value="on" />
                  <input type="submit" class="button {{ color }}-button"
                      value="{{ name }}"/>
                </form>
              {% endfor %}
            </div>
          </div>
          <div class="popup-backdrop">
          </div>
        </div>
        {% endif %}

        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
</div>

</body>
</html>
