{#
{% extends 'base.html' %}
{% block content %}

{% endblock %}
#}
<html>
<head>
{% set title = 'ATX-LED Control Panel' + (' (%s)' % site_settings.site_name
    if site_settings.site_name else '') %}
<title>{{ title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{{ static_url }}/css/.base.css">

<style>
.top-bar {
  color: black;
  font-size: 36px;
  z-index: 100;
  height: 80px;
  margin: 0px;
  box-shadow: 1px 3px 4px rgba(0,0,0,0.5);
  border-bottom: 1px solid;
  text-align: center;
}
.top-bar-items {
  max-width: 1000px;
  margin: auto;
  padding: 3px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.top-bar-items > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  min-width: 0px;
  min-height: 60px;
}
.top-bar-box {
  border-right: 2px groove;
  border-block: hidden;
  height: 93%;
}
.top-bar-box:last-of-type {
  border-right: none;
}
.top-bar-title {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 50px;
  white-space: nowrap;
}

/* Show different top bar on desktop/mobile */
@media screen and (max-width: 1000px) {
  .top-bar {
    height: 80px;
    font-size: 22px;
  }
  .top-bar-items {
    height: 70px;
  }
}
@media screen and (min-width: 1001px) {
  .top-bar {
  }
}

.flex-grow {
  flex: 1;
}

.page-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
}

.basic-device-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  max-width: min(800px, 90%);
}
.basic-device-wrapper {
  border: 1px solid #777;
  border-radius: 3px;
  box-shadow: 1px 3px 4px rgba(0,0,0,0.5);
  width: 90px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  overflow: hidden;
}
.basic-device-icon * {
  transition: fill .4s;
}
.device-header {
  display: block;
  text-align: center;
  margin: 0px;
}
</style>
</head>
<body>

<div id="basic"></div>

<div id='loading-status'>
  <span id='loading-spinner'></span>
  Loading...
</div>

<script type="text/javascript">
initialDevices = {{ initial_devices | tojson }};
initialGroups = {{ initial_groups | tojson }};
initialLoadTopology = {{ initial_load_topology | tojson }};
siteName = {{ (site_settings.site_name or 'Control Panel') | tojson }};
</script>

<script src="{{ static_url }}/js/base.js"></script>
<script src="{{ static_url }}/js/.mini.js"></script>

<script type="text/javascript">
  ReactDOM.render(React.createElement(BasicDevices, null, null),
    document.getElementById('basic'));
</script>

</body>
</html>
