{% extends 'base.html' %}
{% block content %}
<div>
  {% if clients == None %}
    <b>Register for cloud services</b>
    <p>Registering with ATX-LED allows your light system to connect with
    smart home services like Amazon Alexa or Google Home.</p>
    <form action="/dali/cloud/register" method="POST">
      <input type='submit' value='Click here to go the ATX-LED website to register'
        class='button'/>
    </form>
  {% else %}
    <b>This device is registered for cloud services.</b>
    {% if len(clients) == 0 %}
      <p>However, you have not linked any accounts. To link them, use the
      Amazon Alexa or Google Home app and search for the ATX-LED skill.</b>
    {% else %}
    <p>Your account is linked with the following providers:
      {{ ', '.join(clients) }}</p>
    {% endif %}
    <p>To unregister this device from your account, click here:
    <form action="/dali/cloud/" method="POST">
      <input type='submit' value='Unregister device'
        class='button'/>
    </form>
    </p>
  {% endif %}
</div>
{% endblock %}
