<?xml version="1.0" encoding="UTF-8" ?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
    <specVersion>
        <major>1</major>
        <minor>0</minor>
    </specVersion>
    <URLBase>http://{{ ip_address }}:80/</URLBase>
    <device>
        <deviceType>urn:schemas-upnp-org:device:Basic:1</deviceType>
        <friendlyName>{{ site_settings.site_name }}</friendlyName>
        <manufacturer>Signify</manufacturer>
        <manufacturerURL>http://www.meethue.com</manufacturerURL>
        <modelDescription>Philips hue Personal Wireless Lighting</modelDescription>
        <modelName>Philips hue bridge 2015</modelName>
        <modelNumber>BSB002</modelNumber>
        <modelURL>http://www.meethue.com</modelURL>
        <serialNumber>{{ mac_address }}</serialNumber>
        <UDN>uuid:2f402f80-da50-11e1-9b23-{{ mac_address }}</UDN>
    </device>
</root>
