{% extends 'base.html' %}
{% block content %}
<div id="broadcast"></div>
<div id="devices"></div>

<script type="text/javascript">
initialDevices = {{ initial_devices | tojson }};
initialBroadcast = {{ initial_broadcast | tojson }};
</script>

<script src="{{ static_url }}/js/.mini.js"></script>

<script type="text/javascript">
  ReactDOM.render(React.createElement(Broadcast, null, null),
    document.getElementById('broadcast'));
  ReactDOM.render(React.createElement(Devices, null, null),
    document.getElementById('devices'));
</script>

{% endblock %}
