{% extends 'base.html' %}
{% block content %}
<style>
table {
  border: 1px solid;
  border-spacing: 0;
  width: 400px;
}
table * {
  padding: 3px;
}
.test-result-pass { font-weight: bold; color: #0F0; }
.test-result-fail { font-weight: bold; color: #F00; }
.test-results {
  font-size: 30px;
  font-weight: bold;
  color: #0F0;
  padding: 10px;
}
.test-results-bad { color: #F00; }
.test-alert {
  font-size: 30px;
  font-weight: bold;
  color: #F44;
  padding: 10px;
}
</style>

<div id="hw-test"></div>

<script src="{{ static_url }}/js/.mini.js"></script>

<script type="text/javascript">
  ReactDOM.render(React.createElement({{ test_type }},
    {alreadyRunning: {{ already_running | tojson }}}, null),
    document.getElementById('hw-test'));
</script>

{% endblock %}
