{% extends 'base.html' %}
{% block content %}

<style>
.topo-dev {
  font-size: 16px;
}
.topo-dev td {
  padding-left: 12px;
}
</style>

{% macro checkbox(name, value, label=None) %}
  <input type="checkbox" name="{{ name }}" id="{{ name }}"
      {{ 'checked' if value else '' }} />
  {% if label %}
    <label for="{{ name }}">{{ label }}</label>
  {% endif %}
  {# Ugh, default value to send since fucking HTML forms only send
  checkbox values in a form when checked. Needs to be after the checkbox! #}
  <input type="hidden" name="{{ name }}" value="off" />
{% endmacro %}

<div class="columns info-block">
  <div>
    <a href="/dali/power-status">Watt's My Usage?</a>
    <div class="info">Detailed power usage statistics for each light on the DALI bus</div>
  </div>

  <div>
    <a href="/dali/topology">Device Topology</a>
  </div>
</div>

<div>
  <form action="/dali/api/restore-ups-defaults" method="POST">
    <input type="submit" value="Restore UPS to defaults" />
  </form>
</div>

<div class="info-block">
  <h3>Lighting System Power</h3>
  <pre class="fixed-width">{% if status.hat_power_status %}Status: {% for k, v in status.hat_power_status %}
  {{ '%-25s %s' % (k + ':', v) }}{% endfor %}{% endif %}</pre>

  <div class="vert-spacer"></div>

  <div class="aside">
    <b>Lighting System Failover Rule</b>
    <form action="/dali/api/set-site-option" method="POST">
      {{ checkbox('manage_failover', site_settings.manage_failover) }}
      <span>Set temporary max level to</span>
      <input type="number" name="failover_level" min="0" max="254"
          value="{{ site_settings.failover_level }}" style="width: 50px"/>
      <span>on power supply failure</span>
      <input type="submit" value="Save" />
    </form>
    {% if failover_status > 0 %}
      {% set color = '#0b0' if failover_status == 255 else '#f00' %}
      <span style="color: #fff; padding: 5px; background-color: {{ color }}">
        Failover status: {{ failover_status }}
      </span>
    {% endif %}
  </div>
</div>

{% if pse_status %}
<h3>PSE-4D Power Status</h3>
<div>
  {% for pse in pse_status %}
  <h5>PSE device (channel {{ pse.channel }}, address {{ pse.pse_addr }})</h5>
  <table class='topo-dev'>
    <tr>
      <td>Channel</td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
    </tr>
    <tr>
      <td><b>Volts In</b></td>
      {% for vin in pse.vin %} <td>{{ vin / 1000 }}V</td> {% endfor %}
    </tr>
    <tr>
      <td><b>Volts Out</b></td>
      {% for vout in pse.vout %} <td>{{ vout / 1000 }}V</td> {% endfor %}
    </tr>
    <tr>
      <td><b>Current</b></td>
      {% for curr in pse.current %} <td>{{ curr / 1000 }}A</td> {% endfor %}
    </tr>
  </table>

  <br />

  <table class='topo-dev'>
    <tr>
      <td>AltV</td>
      <td>{{ pse.alt_v / 1000 }}V</td>
    </tr>
    <tr>
      <td>16 VAC rail</td>
      <td>{{ pse.vac_16 / 1000 }}V</td>
    </tr>
    <tr>
      <td>GFCI</td>
      <td>{{ pse.gfci / 1000 }}V</td>
    </tr>
    <tr>
      <td>Vin (max)</td>
      <td>{{ pse.vin_max / 1000 }}V</td>
    </tr>
    <tr>
      <td>Total Watts</td>
      <td>{{ pse.watts }}W</td>
    </tr>
  </table>
  {% endfor %}
</div>
{% endif %}

{% endblock %}
