{% extends 'base.html' %}
{% block content %}
<style>
table {
  border-collapse: collapse;
  border-spacing: 0px;
}
table, th, td {
  padding: 5px;
  border: 1px solid black;
}
</style>
<div>
  <div class="header">Power Status</div>
  <pre id="status">Total On Time: {{ status.total_on }} hours
Total Energy Used: {{ '%.3f' % status.total_energy }} kWh
Effective Dim Level: {{ status.effective_dim }}</pre>
  <div class="header">Per-Device Details</div>
  <table>
    <tr>
      <th>Device</th>
      <th>Time Up (hours)</th>
      <th>Time On (hours)</th>
      <th>Energy (kWh)</th>
      <th>Avg. Power (W)</th>
      <th>Max Power (W)</th>
      <th>Effective Dim</th>
    </tr>
    {% for bus, devices in sorted(status.bus_details.items()) %}
      {% if len(status.bus_details) > 1 %}
        <tr>
          <td style="font-weight: bold" colspan="100">Channel {{ bus + 1 }}</td>
        </tr>
      {% endif %}
      {% for device, details in sorted(devices.items()) %}
        <tr>
          <td>{{ details.name }}</div>
          <td>{{ details.time_up }}</div>
          <td>{{ details.time_on }}</div>
          <td>{{ '%.3f' % details.energy_used if 'energy_used' in details else '' }}</div>
          <td>{{ details.avg_power }}</div>
          <td>{{ details.max_power }}</div>
          <td>{{ details.eff_dim }}</div>
        </tr>
      {% endfor %}
    {% endfor %}
  </table>
</div>
{% endblock %}
