{% extends 'base.html' %}
{% block content %}
<style>
.collapsed { padding-left: 20px; }
.detail { padding-left: 20px; }
.detail * { font-size: 10pt; }
.detail h4 {
  margin: 0px;
}
.pre {
  font-family: Courier;
}
.columns {
  columns: 2;
  column-width: 300px;
  max-width: 800px;
}

.schedule-entry {
  display: block;
  margin: 5px;
}
.schedule-entry:nth-child(odd) {
  background-color: #eee;
}
.schedule-entry span {
  display: inline-block;
}
.schedule-entry > * {
  margin-bottom: 10px;
}
.schedule-entry .detail {
  line-height: 30px;
}
.spaces * {
  margin-right: 6px;
}

#broadcast {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.action {
  margin-left: 10px;
  margin-bottom: 5px;
  padding: 3px;
  font-size: 12pt;
  background-color: #DDD;
}

.schedule {
  max-width: 600px;
}
.import-export {
  display: inline-block;
  float: right;
}
.import-export > * {
  margin-left: 10px;
}

</style>

<div id="schedule"></div>

<script src="{{ static_url }}/js/.mini.js"></script>

<script type="text/javascript">
  {% if page == 'triggers' %}
  ReactDOM.render(React.createElement(Triggers, null, null), document.getElementById('schedule'));
  {% else %}
  ReactDOM.render(React.createElement(Schedule, null, null), document.getElementById('schedule'));
  {% endif %}
</script>

{% endblock %}
