{% extends 'base.html' %}
{% block content %}

<h1>ATX-LED Support</h1>

<p>These links contain lots of information about our systems:</p>
<ul>
  <li><a href="https://atxled.wiki.zoho.com/public/Frequently-Asked-Questions.html">https://atxled.wiki.zoho.com/public/Frequently-Asked-Questions.html</a></li>
  <li><a href="https://atxled.com">https://atxled.com</a></li>
  <li><a href="https://atxled.com/pdf/index-dali.php">https://atxled.com/pdf/index-dali.php</a></li>
</ul>

<p>If you don't find what you're looking for, get in touch!</p>
<a href="https://www.atxled.com/contact-us/">https://www.atxled.com/contact-us/</a>

{% endblock %}
