{% extends 'base.html' %}
{% block content %}
<style>
.topo-dev {
  font-size: 16px;
}
.topo-dev td {
  padding-left: 12px;
}
.undervolt {
  background-color: rgba(255, 0, 0, .1);
}
</style>

<script type="text/javascript">
initialTopology = {{ initial_topology | tojson }};
initialLoadTopology = {{ initial_load_topology | tojson }};
initialPSETopology = {{ initial_pse_topology | tojson }};
</script>

<div id="topology"></div>

<script src="{{ static_url }}/js/.mini.js"></script>

<script type="text/javascript">
  ReactDOM.render(React.createElement(Topology, null, null), document.getElementById('topology'));
</script>

{% endblock %}
