{% extends 'base.html' %}
{% block content %}

<style>
.passive-device td {
  vertical-align: top;
  padding: 4px
}
.passive-device label {
  font-size: 14pt;
}
.passive-devices {
  border-spacing: 0;
}
.passive-device:nth-child(odd) {
  background-color: #eee;
}
</style>

<div id="other-devices"></div>

<script type="text/javascript">
activeChannels = {{ active_channels | tojson }};
initialVirtualDevices = {{ initial_vdevices | tojson }};
initialDevices = {{ initial_devices | tojson }};
initialPassiveDevices = {{ initial_pdevices | tojson }};
initialButtonDevices = {{ initial_bdevices | tojson }};
</script>

<script src="{{ static_url }}/js/.mini.js"></script>

<script type="text/javascript">
  ReactDOM.render(React.createElement(OtherDevices, null, null),
    document.getElementById('other-devices'));
</script>

{% endblock %}
