{% extends 'base.html' %}
{% block content %}

<script>
function submitChange(input) {
  showloader();
  data = {};
  data[input.name] = input.value;
  postJSON(input.form.action, data, function() { hideloader() });
}

function submitDevices(form) {
  var devices = [];
  for (var x = 0; x < 64; x++)
    if (form.querySelector('input[name=device_' + x + ']').checked)
      devices.push(x);
  data = {devices: devices};
  showloader();
  postJSON(form.action, data, function() { hideloader() });
}

</script>

<p>
  This page is configuration for virtual groups, which are used for compatibility
  with DMX. The DMX converter box will query the group membership of every light,
  and for every address that doesn't correspond to a real device on the bus,
  the DALI hat will respond for it, with the groups configured here.
</p>

{% for channel, groups in channel_groups.items() %}
  {% set channel_str = '' %}
  {% if len(channel_groups) > 1 %}
  {% set channel_str = '(Channel %s)' % (channel + 1) %}
  <h4>Channel {{ channel + 1 }}</h4>
  {% endif %}

  {% if used_devices[channel] %}
    <p class="notification">
      The following short addresses are already in use and cannot be assigned to
      a virtual group: {{ ', '.join(map(str, used_devices[channel])) }}
    </p>
  {% endif %}

  {% for i in range(16) %}
    {% set group = groups.get(i, {'devices':[]})['devices'] %}
    <form method='POST' autocomplete='off' action='/dali/api/virtual-groups/{{ channel }}/{{ i }}'>
      <table width="800px">
        <tr>
          <td>
            <input type='button' onclick='toggleDisplay(this, "detail_{{channel}}_{{i}}")'
                value='+' />

            Virtual Group {{ i }} {{ channel_str }}
          </td>
        </tr>

        <tr id='detail_{{channel}}_{{i}}' style="display: none">
          <td colspan="3">
            <table>
              {% for j in range(4) %}
                <tr>
                  {% for k in range(16) %}
                    <td>
                      {% set d = j*16 + k %}
                      <input type='checkbox' name='device_{{ d }}'
                          {{ 'checked' if d in group else '' }}
                          {{ 'disabled' if d in used_devices[channel] else '' }} />
                      <label for='device_{{d}}'
                          class="{{ 'disabled' if d in used_devices[channel] else '' }}">
                        {{d}}
                      </label>
                    </td>
                  {% endfor %}
                </tr>
              {% endfor %}
              <tr>
                <td colspan="16" align='right'>
                  <input type='button' onclick="submitDevices(this.form);"
                      id=save name=save value='Save'></input>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </form>
  {% endfor %}
{% endfor %}

{% endblock %}
