{% extends 'base.html' %}
{% block content %}
<div>
  <b>Current network:</b>
  <table>
    <tr>
      <td>Network:</td>
      <td>{{ status['ssid'] }}</td>
    </tr>
    <tr>
      <td>Signal strength:</td>
      <td>{{ status['signal_level'] }} dBm</td>
    </tr>
  </table>
</div>

<div class="vert-spacer"></div>

<div>
  <b>Add a new WiFi network</b>
  <form action="/dali/wifi/setup" method="POST">
    <table>
      <tr>
        <td>Network: </td>

        <td>
          <select name='ssid'>
            <option value=''>Select...</option>
            {% for (key, value) in scan_networks %}
              <option value='{{ key | safe }}'>{{ value | safe }}</option>
            {% endfor %}
          </select>
        </td>

        <td class="note">...or manual network SSID: </td>
        <td>
          <input type='text' id='ssid-manual' name='ssid-manual' />
        </td>
      </tr>

      <tr>
        <td><div class="vert-spacer"></div></td>
      </tr>

      <tr>
        <td>
          Password: </td>
        <td>
          <input type='password' id='password' name='password' />
        </td>
      </tr>

      <tr>
        <td>
          <input type='submit' value='Submit' class='button'/>
        </td>
      </tr>
    </table>
  </form>
</div>

<div class="vert-spacer"></div>

<div>
  <b>Remove an old network</b>
  <form action="/dali/wifi/remove-network" method="POST">
    <select name='net_id'>
      {% for (key, value) in conf_networks %}
        <option value='{{ key | safe }}'>{{ value | safe }}</option>
      {% endfor %}
    </select>
    <span class="spacer"></span>
    <input onclick='return confirm("Are you sure you want to delete this network?")'
        type='submit' value='Remove' class='delete button'/>
  </form>
</div>

<div class="vert-spacer"></div>

<div>
  <b>Set a static IP address</b>
  <i>Leave blank and hit 'Save' to remove</i>
  <form action="/dali/wifi/set-static-ip" method="POST">
    <table>
    <tr>
      <td>Static IP / Subnet mask:</td>
      <td>
        <input type='text' name='ip' value="{{ static_ip.ip }}"/>
        / <input type='text' name='mask' maxlength=3 style='width: 40px'
         value="{{ static_ip.mask }}"/>
      </td>
    </tr>
    <tr>
      <td>Routers:</td>
      <td><input type='text' name='router' value="{{ static_ip.router }}"/></td>
    </tr>
    <tr>
      <td>Domain Name Servers:</td>
      <td><input type='text' name='dns' value="{{ static_ip.dns }}"/></td>
    </tr>
    </table>
    <input type='submit' value='Save' class='button'/>
  </form>
</div>
{% endblock %}
