{% extends 'base.html' %}
{% block content %}

{% if not zwave_found %}
<div>
  <b>No ZWave controller found!</b>
  <form action="/dali/zwave/check-controller" method="POST">
    <input type="submit" value="Check again for a controller"/>
  </form>
</div>

<iframe src='https://atxled.com/Z-Wave/' width='100%' height='100%' style='padding:0px;border:none;'>
</iframe>
{% else %}

<div>
  <input type="button" value="Enter Pair Mode"
      onclick='postStatus("pair-status", "/dali/zwave/api/pair")'
  />
  <span class="spacer"></span>
  <span id="pair-status"></span>
</div>

<div>
  <input type="button" value="Enter Unpair Mode"
      onclick='postStatus("unpair-status", "/dali/zwave/api/unpair")'
  />
  <span class="spacer"></span>
  <span id="unpair-status"></span>
</div>

<div>
  <input type="button" value="Ping Nodes"
      onclick='postStatus("ping-status", "/dali/zwave/api/ping-nodes")'
  />
  <span class="spacer"></span>
  <span id="ping-status"></span>
</div>

<div>
  <input type="button" value="Reset Controller"
      onclick='postStatus("reset-status", "/dali/zwave/api/reset-controller")'
  />
  <span class="spacer"></span>
  <span id="reset-status"></span>
</div>

<div id="zwave-nodes" />

<script src="{{ static_url }}/js/.mini.js"></script>

<script type="text/javascript">
  ReactDOM.render(React.createElement(ZWaveNodes, null, null),
    document.getElementById('zwave-nodes'));
</script>

{% endif %}

{% endblock %}
