{% extends 'base.html' %} {% block content %}
<div style="max-width: 600px; text-align: center; margin: auto">
  <p>
    Wifi setup complete. The system will now shut down the hotspot and attempt
    to connect to the internet. You can now connect to your home network, then 
    click on <a href=me.dalihub.com> me.dalihub.com </a>If this doesn't work, the hotspot will come back
    up after a 3 minute delay, and you can go through the hotspot setup procedure again. 
  </p>
</div>
{% endblock %}
