; The Search type/Namespace of device
Type = atxled:light
; The primary proxy type.  This must match the OnlineCategory specified in the referenced Driver
PrimaryProxy = light_v2
; All proxies implemented by the referenced Driver
Proxies = light_v2
; The manufacturer of the device.  This must match the manufacturer specified in the referenced Driver
Manufacturer = ATXLED
; The model of the device.  This should match the model specified in the referenced driver
Model = dali_hub
; The driver file name that is used on the online driver database
Driver = control4_philips_hue_light-atxled.c4z
; The anouncement interval in seconds
Config-Url = http://<host>/dali/devices/
; The anouncement interval in seconds
MaxAge = 600
