; The Search type/Namespace of device
Type = atxled:hub
; The primary proxy type.  This must match the OnlineCategory specified in the referenced Driver
PrimaryProxy = philips_hue_bridge-atxled
; All proxies implemented by the referenced Driver
Proxies = philips_hue_bridge-atxled
; The manufacturer of the device.  This must match the manufacturer specified in the referenced Driver
Manufacturer = ATXLED
; The model of the device.  This should match the model specified in the referenced driver
Model = dali_hub
; The driver file name that is used on the online driver database
Driver = philips_hue_bridge-atxled.c4z
; The anouncement interval in seconds
Config-Url = http://<host>/dali/basic/
; The anouncement interval in seconds
MaxAge = 600
