name: Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        cd zpds
        sudo apt-get install python3-requests
        python -m pip install --upgrade pip
        pip install -r dev-requirements.txt
    - name: Test
      run: |
        cd zpds
        python test.py
