body {
	font-family: sans-serif;
	background-color: black;
	color: #ccc;
}

a { text-decoration: none; 
}

.node_no {
	//font-size: 250%;
	font-size: 70%;
}

table.nodes td.name {
    font-size: 250%;
    font-weight: bold;
}

.node_readings {
    font-size: 180%;
    font-weight: bold;
}

.node_product {
    font-size: 70%;
}

.node_state {
    font-size: 70%;
    font-weight: bold;
}

.node_row {
    // padding: .5em .5em .5em .5em;
    // margin: .5em .5em .5em .5em;

}
.node_row td {
  padding-bottom: 1em;
}

pre.stats {
    font-size: 70%;
}

button {
    border-color: #666;
    background-color: #444;
    margin-right: 1.0ex;
}

button.menu {
    font-size: 100%;
    font-weight: bold;
}

button.node_name {
    border-color: #666; 
    background-color: #222;
    color: #33c;
    width: 8em;
    font-size: 250%;
    font-weight: bold;
}

button.remove {
    font-weight: bold;
    font-size: 25%;
}

td.section {
    vertical-align: top; 
    width: 24%;
}
